<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <title>statik.sh</title>

    <style>
        html {
            box-sizing: border-box;
        }
    
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
    
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1B2A36;
        }
    
        #container {
            height: 100%;
            width: 100%;
            flex-grow: 1;
            padding: 32px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        #penrose {
            width: 1000px;
            height: 1000px;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* outline: 1px solid red; */
            transform-origin: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="penrose" src="/img/penrosetriangle.svg" alt="penrose triangle">
    </div>

    <script>
        let image = document.getElementById('penrose');
        // window.onload = (event) => {
        //     var deg = Math.floor(Math.random() * 360 + 1);
        //     image.style.transform = "rotate(" + deg + "deg)";
        // };

        var imageDiagonal = image.offsetWidth * Math.sqrt(2);
        var bodyWidth = document.querySelector('body').offsetWidth;
        var bodyHeight = document.querySelector('body').offsetHeight;
        var widthDiff = bodyWidth - imageDiagonal;
        var heightDiff = bodyHeight - imageDiagonal;
        
        // console.log('diag: ' + imageDiagonal);
        // console.log('bw: ' + bodyWidth);
        // console.log('wd: ' + widthDiff);
        // console.log('bh: ' + bodyHeight);
        // console.log('hd: ' + heightDiff);
        
        if (widthDiff < 50 ){
            // set new image width
            var newImageSide = bodyWidth / Math.sqrt(2) - 50;
            // console.log('new width: ' + newImageSide);   
            image.style.width = newImageSide + "px";        
            image.style.height = newImageSide + "px";        
        } 
        
        if (heightDiff < 50) {
            // set new image height
            var newImageSide = bodyHeight / Math.sqrt(2) - 50;
            // console.log('new height: ' + newImageSide);   
            image.style.width = newImageSide + "px";        
            image.style.height = newImageSide + "px";        
        }
        

    </script>
</body>
</html>